# Moviepedia

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/garymcgowan/moviepedia/: ExampleInstrumentedTest.java  MovieListInstrumentedTest.java  MovieListInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garymcgowan/moviepedia/: App.java  App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/garymcgowan/moviepedia/dagger/: AppComponent.kt  AppModule.kt  ApplicationComponent.java  ApplicationComponent.kt  ApplicationModule.java  ApplicationModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/com/garymcgowan/moviepedia/model/: BaseOMDBResponse.java  Movie.java  Movie.kt  MovieRepository.java  MovieRepository.kt  OmdbMovieRepository.java  Search.java
app/src/main/java/com/garymcgowan/moviepedia/network/: MoviesAPI.java  NetworkModule.kt  OmdbBaseResponse.java  OmdbBaseResponse.kt  OmdbMovieRepository.java  OmdbMovieRepository.kt  OmdbMoviesAPI.java  OmdbMoviesAPI.kt  OmdbSearch.java  OmdbSearch.kt
app/src/main/java/com/garymcgowan/moviepedia/persistence/: AppDatabase.kt  StoredMovie.kt  StoredMovieDao.kt
app/src/main/java/com/garymcgowan/moviepedia/utils/: RxUtils.java  RxUtils.kt
app/src/main/java/com/garymcgowan/moviepedia/view/: BasePresenter.java  BasePresenter.kt  DetailsActivity.java  ListActivity.java  MainActivity.kt  MovieDetailsActivity.java  MovieDetailsActivityPresenter.java  MovieDetailsActivityView.java  MovieListActivity.java  MovieListActivityPresenter.java  MovieListActivityView.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/garymcgowan/moviepedia/view/details/: MovieDetailsActivity.java  MovieDetailsActivity.kt  MovieDetailsActivityContract.kt  MovieDetailsActivityPresenter.java  MovieDetailsActivityPresenter.kt  MovieDetailsActivityView.java  MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsModule.kt  MovieDetailsPresenter.kt
app/src/main/java/com/garymcgowan/moviepedia/view/favourite/: FavouriteFragment.kt  FavouriteModule.kt
app/src/main/java/com/garymcgowan/moviepedia/view/search/: MovieListActivity.java  MovieListActivity.kt  MovieListActivityContract.kt  MovieListActivityPresenter.java  MovieListActivityPresenter.kt  MovieListActivityView.java  MovieListAdapter.java  MovieListAdapter.kt  MovieListContract.kt  MovieListFragment.kt  MovieListModule.kt  MovieListPresenter.kt
app/src/main/java/com/garymcgowan/moviepedia/widget/: VariableColumnGridLayoutManager.java  VariableColumnGridLayoutManager.kt
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_details.xml  activity_list.xml  activity_main.xml  fragment_details.xml  fragment_search_list.xml  item_movie.xml  list_item.xml
app/src/main/res/menu/: menu_list.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/garymcgowan/moviepedia/: MovieDetailsActivityPresenterTest.java  MovieDetailsActivityPresenterTest.kt  MovieListActivityPresenterTest.java  MovieListActivityPresenterTest.kt  MovieListPresenterTest.kt  RESTUnitTest.java  RESTUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
