apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.garymcgowan.moviepedia"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ********************
    // **** ANDROID/UI ****
    // ********************

    implementation Deps.kotlin_stdlib_jdk

    implementation Deps.android_support_appCompat
    implementation Deps.android_support_design
    implementation Deps.android_support_cardView
    implementation Deps.android_support_constraintLayout

    //TODO remove multiline collapsing toolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:1.3.0'

    //TODO remove
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.4'

    // ********************
    // ***** TESTING ******
    // ********************

    androidTestImplementation Deps.android_test_runner
    androidTestImplementation Deps.android_test_rules
    androidTestImplementation (Deps.android_test_espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation Deps.test_junit
//    testImplementation 'org.mockito:mockito-core:2.11.0'

    testImplementation Deps.test_mockito_inline //"org.mockito:mockito-inline:2.11.0"
//    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:x.x.x"
    testImplementation Deps.kotlin_test_junit
    testImplementation Deps.test_nhaarman
    testImplementation Deps.test_assertj

    // ********************
    // ***** LOGGING ******
    // ********************

    implementation Deps.utils_timber

    // ********************
    // ***** REACTIVE *****
    // ********************

    implementation Deps.utils_rxjava
    implementation Deps.utils_rxandroid
    implementation Deps.utils_rx_binding
    implementation Deps.utils_rx_binding_support
    implementation Deps.utils_rx_binding_appcompat

////    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    implementation Deps.rx 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
////    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
////    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
////    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
////    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

    // ********************
    // *****    DI    *****
    // ********************

    //dagger
    implementation Deps.dagger_runtime
    kapt Deps.dagger_compiler
    implementation Deps.dagger_android_runtime
    implementation Deps.dagger_android_runtime_support
    kapt Deps.dagger_android_compiler

//
//    kapt Deps.dagger_android_compiler "com.google.dagger:dagger-compiler:2.18"
//    implementation 'com.google.dagger:dagger:2.18'
//    implementation 'com.google.dagger:dagger-android:2.18'
//    implementation 'com.google.dagger:dagger-android-support:2.18'
//    kapt 'com.google.dagger:dagger-android-processor:2.18'
//
//    kapt 'javax.annotation:jsr250-api:1.0'


    // ********************
    // ***** NETWORK ******
    // ********************

    implementation Deps.retrofit_client
    implementation Deps.retrofit_rxjavaAdapter
    implementation Deps.retrofit_converterGson
    //implementation 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    implementation Deps.okhttp_client
    implementation Deps.okhttp_logging

    //JSON - GSON
    implementation Deps.utils_gson

    //Needed for managing image loading and for easy caching
    implementation Deps.utils_picasso
    implementation Deps.okhttp_picasso

    // ************************
    // ***** Persistence ******
    // ************************

    implementation Deps.android_arch_room_runtime
    kapt Deps.android_arch_room_compiler
    androidTestImplementation Deps.android_arch_room_testing
    androidTestImplementation Deps.android_arch_room_testing_core

}
repositories {
    mavenCentral()
}
