apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.garymcgowan.moviepedia"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions.enabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // ********************
    // **** ANDROID/UI ****
    // ********************

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'

    //multiline collapsing toolbar
    compile 'net.opacapp:multiline-collapsingtoolbar:1.3.0'

    // ********************
    // ***** TESTING ******
    // ********************

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // ********************
    // ***** LOGGING ******
    // ********************

    compile 'com.jakewharton.timber:timber:4.5.1'

    // ********************
    // ***** REACTIVE *****
    // ********************

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
//    compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

    // ********************
    // *****    DI    *****
    // ********************

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.7"
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    // ********************
    // ***** NETWORK ******
    // ********************

    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava2:latest.version'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //JSON - GSON
    compile 'com.google.code.gson:gson:2.7'

    //Needed for managing image loading and for easy caching
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


}
