<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context="com.garymcgowan.moviepedia.view.MovieDetailsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleGravity="bottom"
            app:expandedTitleMarginStart="50dp"
            app:expandedTitleMarginBottom="5dp"
            app:collapsedTitleGravity="start"
            app:maxLines="4">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:tools="http://schemas.android.com/tools"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                                tools:context="com.garymcgowan.moviepedia.view.MovieDetailsActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/general_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/ratedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/runtimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90 mins"
                    android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/plotTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/DetailsValue"
                    android:text="long movie text"
                    android:layout_below="@+id/runtimeTextView" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/posterImageView"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:scaleType="fitStart"
                    android:contentDescription="@string/contentDescriptionPoster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--RATING-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_rating"
                        style="@style/DetailsTitle" />

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7.0/10"
                        style="@style/DetailsValue" />


                    <!--DIRECTOR-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_director"
                        style="@style/DetailsTitle"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/directorTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="person"
                        style="@style/DetailsValue" />

                    <!--DIRECTOR-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_actors"
                        style="@style/DetailsTitle"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/actorsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="actors"
                        style="@style/DetailsValue" />

                    <!--WRITER-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_writer"
                        style="@style/DetailsTitle"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/writerTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="writers"
                        style="@style/DetailsValue" />

                    <!--AWARDS-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_awards"
                        style="@style/DetailsTitle"
                        android:paddingTop="8dp" />

                    <TextView
                        android:id="@+id/awardsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="awards"
                        style="@style/DetailsValue" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
